const translations = {
	en: {
		lang_label: 'En',
		nav_about: 'About us',
		nav_grand: 'Grand',
		nav_commissions: 'Commissions',
		nav_blub: 'Blub',
		nav_contact: 'Contact us',
		nav_careers: 'Careers',
		btn_login: 'Log in',
		btn_signup: 'Sign up',
		btn_partner: 'Partner',
		hero_title: 'Lorem IPSU',
		hero_accent: 'OPEN',
		hero_subtitle: 'Maybe You Maybe Me.',
		posts_title: 'BLUB',
		post_text: 'Payment methods: Skrill, Neteller, webmoney, Bank transfer',
		footer_terms: 'Terms & Conditions',
		footer_cookies: 'Cookies',
		footer_contacts: 'Contacts',
		footer_careers: 'Careers',
		footer_brand: 'Brand Guide',
		footer_social: 'Our social media:',
		aria_lang: 'Change language',
		aria_menu: 'Open menu',
		aria_menu_close: 'Close menu',
		aria_mobile_nav: 'Mobile navigation',
	},
	ru: {
		lang_label: 'Ru',
		nav_about: 'О нас',
		nav_grand: 'Grand',
		nav_commissions: 'Комиссии',
		nav_blub: 'Blub',
		nav_contact: 'Контакты',
		nav_careers: 'Карьера',
		btn_login: 'Войти',
		btn_signup: 'Регистрация',
		btn_partner: 'Партнёр',
		hero_title: 'Lorem IPSU',
		hero_accent: 'OPEN',
		hero_subtitle: 'Может ты, может я.',
		posts_title: 'BLUB',
		post_text: 'Способы оплаты: Skrill, Neteller, webmoney, банковский перевод',
		footer_terms: 'Условия использования',
		footer_cookies: 'Cookies',
		footer_contacts: 'Контакты',
		footer_careers: 'Карьера',
		footer_brand: 'Брендбук',
		footer_social: 'Мы в соцсетях:',
		aria_lang: 'Сменить язык',
		aria_menu: 'Открыть меню',
		aria_menu_close: 'Закрыть меню',
		aria_mobile_nav: 'Мобильная навигация',
	},
};

export default translations;
